[tox]
envlist = py37, py38, py39, py310, py311, py312

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
allowlist_externals = pipenv
commands =
    pipenv install --dev

[testenv:test]
deps =
    pytest

commands =
    pytest


[testenv:typing]
deps =
    mypy
commands =
    mypy
